USE project_airbnb_050824;

-- Insert 10 rows into NguoiDung table
INSERT INTO NguoiDung (name, email, pass_word, phone, birth_day, gender, role) VALUES
('John Doe', 'john.doe@example.com', 'password123', '1234567890', '1990-01-01', 'Male', 'user'),
('Jane Smith', 'jane.smith@example.com', 'password123', '2345678901', '1992-02-02', 'Female', 'user'),
('Alice Johnson', 'alice.johnson@example.com', 'password123', '3456789012', '1985-03-03', 'Female', 'user'),
('Bob Brown', 'bob.brown@example.com', 'password123', '4567890123', '1988-04-04', 'Male', 'user'),
('Charlie Davis', 'charlie.davis@example.com', 'password123', '5678901234', '1991-05-05', 'Male', 'user'),
('Eve White', 'eve.white@example.com', 'password123', '6789012345', '1989-06-06', 'Female', 'user'),
('Frank Black', 'frank.black@example.com', 'password123', '7890123456', '1993-07-07', 'Male', 'user'),
('Grace Green', 'grace.green@example.com', 'password123', '8901234567', '1987-08-08', 'Female', 'user'),
('Hank Blue', 'hank.blue@example.com', 'password123', '9012345678', '1994-09-09', 'Male', 'user'),
('Ivy Red', 'ivy.red@example.com', 'password123', '0123456789', '1995-10-10', 'Female', 'user');


-- Insert 10 rows into ViTri table
INSERT INTO ViTri (tenViTri, tinhThanh, quocGia, hinhAnh) VALUES
('Beachfront', 'Da Nang', 'Vietnam', 'beachfront.jpg'),
('City Center', 'Ho Chi Minh', 'Vietnam', 'city_center.jpg'),
('Mountain View', 'Sa Pa', 'Vietnam', 'mountain_view.jpg'),
('Riverside', 'Hoi An', 'Vietnam', 'riverside.jpg'),
('Old Quarter', 'Hanoi', 'Vietnam', 'old_quarter.jpg'),
('Countryside', 'Mai Chau', 'Vietnam', 'countryside.jpg'),
('Island Paradise', 'Phu Quoc', 'Vietnam', 'island_paradise.jpg'),
('Historic District', 'Hue', 'Vietnam', 'historic_district.jpg'),
('Beach Resort', 'Nha Trang', 'Vietnam', 'beach_resort.jpg'),
('Lakeside', 'Da Lat', 'Vietnam', 'lakeside.jpg');



-- Insert 10 rows into Phong table
INSERT INTO Phong (tenPhong, khach, phongNgu, giuong, phongTam, moTa, giaTien, mayGiat, banLa, tivi, dieuHoa, wifi, bep, doXe, hoBoi, banUi, maViTri, hinhAnh) VALUES
('Luxury Suite', 1, 2, 2, 1, 'A luxurious suite with sea view', 2000000, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 1, 'luxury_suite.jpg'),
('Deluxe Room', 2, 1, 1, 1, 'A comfortable room with city view', 1500000, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, 2, 'deluxe_room.jpg'),
('Family Villa', 3, 3, 3, 2, 'A spacious villa for the whole family', 3000000, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 3, 'family_villa.jpg'),
('Single Room', 4, 1, 1, 1, 'A cozy room for solo travelers', 1000000, FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, 4, 'single_room.jpg'),
('Double Room', 5, 1, 1, 1, 'A room with two beds', 1200000, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, 5, 'double_room.jpg'),
('Penthouse Suite', 6, 2, 1, 1, 'A luxurious penthouse with panoramic views', 5000000, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 6, 'penthouse_suite.jpg'),
('Studio Apartment', 7, 1, 1, 1, 'A modern studio apartment', 1800000, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 7, 'studio_apartment.jpg'),
('Bungalow', 8, 2, 1, 1, 'A private bungalow', 2500000, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 8, 'bungalow.jpg'),
('Cottage', 9, 1, 1, 1, 'A charming cottage', 2200000, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 9, 'cottage.jpg'),
('Loft', 10, 1, 1, 1, 'A trendy loft', 1700000, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 10, 'loft.jpg');



-- Insert 10 rows into BinhLuan table
INSERT INTO BinhLuan (maPhong, maNguoiBinhLuan, ngayBinhLuan, noiDung, saoBinhLuan) VALUES
(1, 1, '2023-08-01', 'Amazing place, highly recommend!', 5),
(2, 2, '2023-08-02', 'Very comfortable and great location.', 4),
(3, 3, '2023-08-03', 'Perfect for families!', 5),
(4, 4, '2023-08-04', 'Cozy and affordable.', 4),
(5, 5, '2023-08-05', 'Great room with all amenities.', 5),
(6, 6, '2023-08-06', 'Luxurious stay with beautiful views.', 5),
(7, 7, '2023-08-07', 'Modern and well-equipped.', 4),
(8, 8, '2023-08-08', 'Private and relaxing.', 5),
(9, 9, '2023-08-09', 'Charming and well-maintained.', 4),
(10, 10, '2023-08-10', 'Trendy and stylish.', 4);



-- Insert 10 rows into DatPhong table
INSERT INTO DatPhong (maPhong, ngayDen, ngayDi, soLuongKhach, maNguoiDung) VALUES
(1, '2024-08-10 14:00:00', '2024-08-15 12:00:00', 2, 1),
(2, '2024-08-11 14:00:00', '2024-08-16 12:00:00', 2, 2),
(3, '2024-08-12 14:00:00', '2024-08-17 12:00:00', 4, 3),
(4, '2024-08-13 14:00:00', '2024-08-18 12:00:00', 1, 4),
(5, '2024-08-14 14:00:00', '2024-08-19 12:00:00', 2, 5),
(6, '2024-08-15 14:00:00', '2024-08-20 12:00:00', 2, 6),
(7, '2024-08-16 14:00:00', '2024-08-21 12:00:00', 1, 7),
(8, '2024-08-17 14:00:00', '2024-08-22 12:00:00', 2, 8),
(9, '2024-08-18 14:00:00', '2024-08-23 12:00:00', 1, 9),
(10, '2024-08-19 14:00:00', '2024-08-24 12:00:00', 1, 10);
