events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://api_nestjs:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        } 
        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name api.selcoool.com www.selcoool.com;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/api.selcoool.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.selcoool.com/privkey.pem;

     
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy settings
        location / {
            proxy_pass http://api_nestjs:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle Let's Encrypt challenge
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Ensure this path is correct
        }
    }

}